# language-recall-service

./: .gitignore  LICENSE  README.ja.md  README.md  pom.xml  readme.md
src/main/java/com/recall/: LanguageRecallServiceApplication.java
src/main/java/com/recall/config/: DataInitRunner.java  DatabaseInfoLogger.java  EmbeddedPostgresConfig.java  OllamaWebClientConfig.java  RouteLocatorConfig.java  RoutingConfig.java
src/main/java/com/recall/controller/: ProxyHandler.java
src/main/java/com/recall/domain/: Sentence.java  SentenceDO.java  User.java  UserAnswerRecordDO.java  UserDO.java
src/main/java/com/recall/dto/req/: ChatRequest.java  OllamaMessageDTO.java
src/main/java/com/recall/dto/resp/: ChatResponse.java  EvaluationResult.java  LlmAccumulator.java  OllamaChatResponse.java
src/main/java/com/recall/enums/: IResultMsg.java
src/main/java/com/recall/filter/: CorsGlobalConfig.java  CustomFilter.java
src/main/java/com/recall/infrastructure/: OllamaClientImpl.java  SentenceRepoServiceImpl.java  UserAnswerRecordRepoServiceImpl.java  UserRepoServiceImpl.java
src/main/java/com/recall/infrastructure/repository/: OllamaClient.java  SentenceRepoService.java  SentenceRepository.java  UserAnswerRecordRepoService.java  UserAnswerRecordRepository.java  UserRepoService.java  UserRepository.java
src/main/java/com/recall/service/: IChatService.java
src/main/java/com/recall/service/impl/: ChatServiceImpl.java
src/main/java/com/recall/utils/: CustomStringUtil.java  JsonUtil.java  OllamaChatUtil.java  OnMissingR2dbcUrlCondition.java
src/main/resources/: application-dev.yml  application.yml  data-init.sql  schema.sql
src/test/java/com/recall/config/: LanguageRecallServiceApplicationTests.java
